<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polyglot.cdap</groupId>
    <artifactId>cdap-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CDAP Example App</name>

    <properties>
        <app.main.class>com.polyglot.cdap.AppMain</app.main.class>
        <cdap.version>3.5.1</cdap.version>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>13.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <quartz.version>2.1.7</quartz.version>

        <bundle.plugin.version>2.4.0</bundle.plugin.version>
        <surefire.plugin.version>2.18.1</surefire.plugin.version>
        <surefire.redirectTestOutputToFile>false</surefire.redirectTestOutputToFile>
        <compiler.plugin.source>1.7</compiler.plugin.source>
        <compiler.plugin.target>1.7</compiler.plugin.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>co.cask.cdap</groupId>
            <artifactId>cdap-api</artifactId>
            <version>${cdap.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>co.cask.cdap</groupId>
            <artifactId>cdap-unit-test</artifactId>
            <version>${cdap.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${compiler.plugin.source}</source>
                        <target>${compiler.plugin.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <argLine>-Xmx2048m -Djava.awt.headless=true -XX:MaxPermSize=256m</argLine>
                        <redirectTestOutputToFile>${surefire.redirectTestOutputToFile}</redirectTestOutputToFile>
                        <reuseForks>false</reuseForks>
                        <reportFormat>plain</reportFormat>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle.plugin.version}</version>
                    <extensions>true</extensions>

                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${app.main.class}</mainClass>
                            </manifest>
                        </archive>
                        <instructions>
                            <Embed-Dependency>*;inline=false;scope=compile</Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <Embed-Directory>lib</Embed-Directory>
                        </instructions>
                    </configuration>

                    <executions>
                        <execution>
                            <id>Bundling Jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

            </plugins>

        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>


    </build>


</project>